-- join, group by 연습: Oracle, ANSI 문법

-- 1. emp, dept 테이블에서 
-- 부서번호, 부서이름, 부서별 사원수, 부서별 급여 최솟값, 부서별 급여 최댓값, 
-- 부서별 급여 평균을 검색
-- 소숫점이 있는 경우에는 소숫점 한자리까지 반올림해서 출력.
-- 부서번호 오름차순 순서로 출력.

-- 2. emp, dept 테이블에서
-- 부서번호, 부서이름, 사번, 이름, 직책, 급여를 검색.
-- 부서 테이블의 모든 부서번호/이름은 출력되야 됨.
-- 부서번호 오름차순 순서로 출력.

-- 3. emp, dept, salgrade에서
-- 부서번호, 부서이름, 사번, 이름, 매니저사번, 매니저이름, 급여, 급여 등급을 검색
-- dept 테이블의 모든 부서 번호가 출력 되어야 함.(10, 20, 30, 40)
-- 매니저가 없는 사원의 정보도 출력되어야 함.(KING)
-- 출력 순서: 부서번호 오름차순 -> 사번 오름차순

-- 4. emp, dept 테이블에서
-- 부서 위치, 부서에서 근무하는 사원 수 검색(inner join)
-- 부서 위치, 부서에서 근무하는 사원 수 검색(outer join)

-- 5. emp, dept, salgrade 테이블에서
-- 직원 이름, 부서 위치, 급여, 급여 등급을 검색.
-- 급여는 3000 이상인 직원들만 선택.
-- 직원 이름 오름차순 정렬.